spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:comics_dev
spring.datasource.username=sa
spring.datasource.password=

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

feign.client.name=marvel-api
feign.client.url=https://gateway.marvel.com

api.marvel.ts=1637870331080
api.marvel.api_key=fdf643a95c8ffaffac66c7f0bb650bf3
api.marvel.hash=2badbecbd6efb6835709cdc90e710697